projects/parsing/auth.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="auth-page">
    <div class="wrapper">
      <div class="top-line">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-4 col-sm-5 col-auto">
              <div class="top-line_logo"><a href="#">Лого</a></div>
            </div>
            <div class="col-auto">
              <div class="mobile-menu">
                <div class="mobile-menu_button"><i class="fas fa-bars"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="mobile-menu_content">
          <ul>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Настройки</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="content-wrapper">
          <div class="auth">
            <div class="auth-container">
              <div class="auth-title">
                <h3>Вход / Регистрация</h3>
              </div>
              <div class="auth-form">
                <form action="">
                  <input type="text" placeholder="Введите логин" required>
                  <input type="text" placeholder="Введите пароль" required>
                  <button class="btn btn-blue" type="submit">Войти</button>
                </form>
              </div>
              <div class="auth-links"><a href="#">Забыли пароль?</a></div>
              <div class="auth-info">
                <p>Регистрируясь на сайте, я соглашаюсь с условиями договора<br><a href='#'>Публичной оферты</a> и <a href='#'>Пользовательским соглашением</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_menu">
          <ul class="d-flex flex-sm-row flex-column justify-content-sm-around align-items-center">
            <li><a href="#">Тех. поддержка</a></li>
            <li><a href="#">Заголовок 5</a></li>
            <li><a href="#">Заголовок 6</a></li>
          </ul>
        </div>
        <div class="footer_cr">
          <p>© 2010-2019 Обработка персональных данных 1. Пользовательское соглашение 2. Публичная оферта 3.</p>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

projects/parsing/pug/pages/auth.pug
extends ../layout/auth

block variables
	- var title = 'Авторизация';
	- var pageClass = 'auth-page';

block content
	.content-wrapper
		.auth
			.auth-container
				.auth-title
					h3 Вход / Регистрация
				.auth-form
					form(action="")
						input(type="text" placeholder="Введите логин" required)
						input(type="text" placeholder="Введите пароль" required)
						button.btn.btn-blue(type="submit") Войти
				.auth-links
					a(href="#") Забыли пароль?
				.auth-info
					p Регистрируясь на сайте, я соглашаюсь с условиями договора<br><a href='#'>Публичной оферты</a> и <a href='#'>Пользовательским соглашением</a>



	
