projects/parsing/pug/pages/feedback.pug
extends ../layout/settings

block variables
	- var title = 'Тех. поддержка';
	- var pageClass = 'feedback-page';

block content
	.content-wrapper
		.row
			.col-lg-3.col-md-4.col-sm-5
				.sidebar
					ul
						li.active
							a(href="#") Сбросить пароль
						li
							a(href="#") Тех. поддержка
						li.li-dropdown
							| Страницы
							ul
								li
									a(href="#") Страница
								li
									a(href="#") Страница
								li
									a(href="#") Страница
								li
									a(href="#") Страница
						li
							a(href="#") Выйти
			.col-lg-9.col-md-8.col-sm-7.col-12
				.feedback-form
					.form-title.d-flex.flex-sm-column.flex-md-row.flex-column
						h2 Тех. поддержка
						p.d-md-block.d-lg-none Возникли сложности с использованием сайта? Заполните форму слева и опишите ваш вопрос.
					form(action="")
						.row
							.col-lg-8
								.row
									.col-sm-12
										.row.justify-content-between.flex-sm-column.flex-md-row.flex-column
											.small-input
												label Ваш E-mail
												input(type="text" required)
											.small-input
												label Ваше имя
												input(type="text" required)
									.col-sm-12
										p Сообщение
										textarea(required)
								.row.justify-content-between
									.col-md-6
										p Прикрепите файл
										.input-file
											label(for="upload") Выберите файл
											input#upload(type="file" multiple="true")
										p Допустимые типы файлов: .jpg, .png, .gif, .pdf, .doc, .docx<br>Максимальный размер файла: 3 Мб
									.col-md-auto
										.captcha-block
											.captcha Тут капча
											.answer
												input(type="text" placeholder="Ответ" required)
								.row.justify-content-md-end.justify-content-sm-center.justify-content-center
									.col-auto
										button(type="submit").btn.btn-green.btn-wb Отправить
							.col-sm-4.d-none.d-sm-none.d-md-none.d-lg-block
								p Возникли сложности с использованием сайта? Заполните форму слева и опишите ваш вопрос.




	

projects/parsing/feedback.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Тех. поддержка</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="feedback-page">
    <div class="wrapper">
      <div class="top-line">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-4 col-sm-5 col-auto">
              <div class="top-line_logo"><a href="#">Лого</a></div>
            </div>
            <div class="col-auto">
              <div class="mobile-menu">
                <div class="mobile-menu_button"><i class="fas fa-bars"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="mobile-menu_content">
          <ul>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Тех. поддержка</a></li>
            <li><a href="#">Страницы</a></li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-auto">
              <div class="menu_list">
                <ul>
                  <li><a href="#"><i class="fas fa-bars"></i><span>Парсинг</span></a></li>
                  <li><a href="#"><i class="fas fa-list-ul"></i><span>База</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="menu_user"><a class="active" href="#"><i class="fas fa-sliders-h"></i><span>Настройки</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="progress-info"></div>
      <div class="content">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-5">
              <div class="sidebar">
                <ul>
                  <li class="active"><a href="#">Сбросить пароль</a></li>
                  <li><a href="#">Тех. поддержка</a></li>
                  <li class="li-dropdown">Страницы
                    <ul>
                      <li><a href="#">Страница</a></li>
                      <li><a href="#">Страница</a></li>
                      <li><a href="#">Страница</a></li>
                      <li><a href="#">Страница</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-7 col-12">
              <div class="feedback-form">
                <div class="form-title d-flex flex-sm-column flex-md-row flex-column">
                  <h2>Тех. поддержка</h2>
                  <p class="d-md-block d-lg-none">Возникли сложности с использованием сайта? Заполните форму слева и опишите ваш вопрос.</p>
                </div>
                <form action="">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row justify-content-between flex-sm-column flex-md-row flex-column">
                            <div class="small-input">
                              <label>Ваш E-mail</label>
                              <input type="text" required>
                            </div>
                            <div class="small-input">
                              <label>Ваше имя</label>
                              <input type="text" required>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <p>Сообщение</p>
                          <textarea required></textarea>
                        </div>
                      </div>
                      <div class="row justify-content-between">
                        <div class="col-md-6">
                          <p>Прикрепите файл</p>
                          <div class="input-file">
                            <label for="upload">Выберите файл</label>
                            <input id="upload" type="file" multiple="true">
                          </div>
                          <p>Допустимые типы файлов: .jpg, .png, .gif, .pdf, .doc, .docx<br>Максимальный размер файла: 3 Мб</p>
                        </div>
                        <div class="col-md-auto">
                          <div class="captcha-block">
                            <div class="captcha">Тут капча</div>
                            <div class="answer">
                              <input type="text" placeholder="Ответ" required>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row justify-content-md-end justify-content-sm-center justify-content-center">
                        <div class="col-auto">
                          <button class="btn btn-green btn-wb" type="submit">Отправить</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 d-none d-sm-none d-md-none d-lg-block">
                      <p>Возникли сложности с использованием сайта? Заполните форму слева и опишите ваш вопрос.</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_menu">
          <ul class="d-flex flex-sm-row flex-column justify-content-sm-around align-items-center">
            <li><a href="#">Тех. поддержка</a></li>
            <li><a href="#">Заголовок 5</a></li>
            <li><a href="#">Заголовок 6</a></li>
          </ul>
        </div>
        <div class="footer_cr">
          <p>© 2010-2019 Обработка персональных данных 1. Пользовательское соглашение 2. Публичная оферта 3.</p>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
