projects/parsing/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="top-line">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-4 col-sm-5 col-auto">
              <div class="top-line_logo"><a href="#">Лого</a></div>
            </div>
            <div class="col-auto">
              <div class="mobile-menu">
                <div class="mobile-menu_button"><i class="fas fa-bars"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="mobile-menu_content">
          <ul>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Настройки</a></li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-auto">
              <div class="menu_list">
                <ul>
                  <li><a href="#"><i class="fas fa-bars"></i><span>Парсинг</span></a></li>
                  <li><a href="#"><i class="fas fa-list-ul"></i><span>База</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="menu_user"><a href="#"><i class="fas fa-user"></i><span>Войти</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="progress-info">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12">
              <ul>
                <li>Прогресс:</li>
                <li>Взято объявлений: <span>0</span></li>
                <li>Автопоиск: Выкл</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-wrapper">
          <div class="row justify-content-center">
            <div class="col-auto">
              <h2 class="page-title">Тут заголовок 7</h2>
            </div>
          </div>
          <div class="content-text">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="content-item">
                  <h1>24 / 7</h1>
                  <p>Время работы сервиса</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="content-item content-item_gray">
                  <h1>С 9 до 18</h1>
                  <p>Время работы поддержки</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="content-item">
                  <h1>0</h1>
                  <p>Рублей</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="content-item">
                  <h1>Хранение</h1>
                  <p>База данных</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="content-item">
                  <h1>Экспорт</h1>
                  <p>XLSX / CSV / EXCEL</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="content-item">
                  <h1>Сортировка</h1>
                  <p>По категориям</p>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="content-item content-item_desc">
                  <h3>Тут будет заголвок 4</h3>
                  <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Она букв составитель домах, переулка за пояс сих собрал? Послушавшись.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_menu">
          <ul class="d-flex flex-sm-row flex-column justify-content-sm-around align-items-center">
            <li><a href="#">Тех. поддержка</a></li>
            <li><a href="#">Заголовок 5</a></li>
            <li><a href="#">Заголовок 6</a></li>
          </ul>
        </div>
        <div class="footer_cr">
          <p>© 2010-2019 Обработка персональных данных 1. Пользовательское соглашение 2. Публичная оферта 3.</p>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

projects/parsing/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница';
	- var pageClass = 'index-page';

block content
	.content-wrapper
		.row.justify-content-center
			.col-auto
				h2.page-title Тут заголовок 7
		.content-text
			.row
				.col-lg-4.col-sm-6
					.content-item
						h1 24 / 7
						p Время работы сервиса
				.col-lg-4.col-sm-6
					.content-item.content-item_gray
						h1 С 9 до 18
						p Время работы поддержки
				.col-lg-4.col-sm-6
					.content-item
						h1 0
						p Рублей
				.col-lg-4.col-sm-6
					.content-item
						h1 Хранение
						p База данных
				.col-lg-4.col-sm-6
					.content-item
						h1 Экспорт
						p XLSX / CSV / EXCEL
				.col-lg-4.col-sm-6
					.content-item
						h1 Сортировка
						p По категориям
				.col-sm-12
					.content-item.content-item_desc
						h3 Тут будет заголвок 4
						p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Она букв составитель домах, переулка за пояс сих собрал? Послушавшись.


	
