projects/parsing/password-reset.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Смена пароля</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="password-reset-page">
    <div class="wrapper">
      <div class="top-line">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-4 col-sm-5 col-auto">
              <div class="top-line_logo"><a href="#">Лого</a></div>
            </div>
            <div class="col-auto">
              <div class="mobile-menu">
                <div class="mobile-menu_button"><i class="fas fa-bars"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="mobile-menu_content">
          <ul>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Парсинг</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Тех. поддержка</a></li>
            <li><a href="#">Страницы</a></li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <div class="content-wrapper">
          <div class="row justify-content-between">
            <div class="col-auto">
              <div class="menu_list">
                <ul>
                  <li><a href="#"><i class="fas fa-bars"></i><span>Парсинг</span></a></li>
                  <li><a href="#"><i class="fas fa-list-ul"></i><span>База</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="menu_user"><a class="active" href="#"><i class="fas fa-sliders-h"></i><span>Настройки</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="progress-info"></div>
      <div class="content">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-5">
              <div class="sidebar">
                <ul>
                  <li class="active"><a href="#">Сбросить пароль</a></li>
                  <li><a href="#">Тех. поддержка</a></li>
                  <li class="li-dropdown">Страницы
                    <ul>
                      <li><a href="#">Страница</a></li>
                      <li><a href="#">Страница</a></li>
                      <li><a href="#">Страница</a></li>
                      <li><a href="#">Страница</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-7 col-12">
              <div class="reset-password-form">
                <h2>Смена пароля</h2>
                <form action="">
                  <div class="form-input">
                    <label>Введите старый пароль</label>
                    <input type="text">
                  </div>
                  <div class="form-input">
                    <label>Введите новый пароль</label>
                    <input type="text">
                  </div>
                  <div class="form-input">
                    <label>Повторите новый пароль</label>
                    <input type="text">
                  </div>
                  <div class="form-input">
                    <button class="btn btn-green btn-wb" type="submit">Сохранить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_menu">
          <ul class="d-flex flex-sm-row flex-column justify-content-sm-around align-items-center">
            <li><a href="#">Тех. поддержка</a></li>
            <li><a href="#">Заголовок 5</a></li>
            <li><a href="#">Заголовок 6</a></li>
          </ul>
        </div>
        <div class="footer_cr">
          <p>© 2010-2019 Обработка персональных данных 1. Пользовательское соглашение 2. Публичная оферта 3.</p>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

projects/parsing/pug/pages/password-reset.pug
extends ../layout/settings

block variables
	- var title = 'Смена пароля';
	- var pageClass = 'password-reset-page';

block content
	.content-wrapper
		.row
			.col-lg-3.col-md-4.col-sm-5
				.sidebar
					ul
						li.active
							a(href="#") Сбросить пароль
						li
							a(href="#") Тех. поддержка
						li.li-dropdown
							| Страницы
							ul
								li
									a(href="#") Страница
								li
									a(href="#") Страница
								li
									a(href="#") Страница
								li
									a(href="#") Страница
						li
							a(href="#") Выйти
			.col-lg-9.col-md-8.col-sm-7.col-12
				.reset-password-form
					h2 Смена пароля
					form(action="")
						.form-input
							label Введите старый пароль
							input(type="text")
						.form-input
							label Введите новый пароль
							input(type="text")
						.form-input
							label Повторите новый пароль
							input(type="text")
						.form-input
							button(type="submit").btn.btn-green.btn-wb Сохранить




	
